Connectors/Database/SP_Operation.sql/SP_Operation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:intalio.com:connectors:database:mysql_sp:sp_operationservice" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:intalio.com:connectors:database:mysql_sp:sp_operationservice">
  <xsd:element name="SP_OperationParameterSet">
    <xsd:annotation>
      <xsd:documentation>Main element in request message for operation - SP_Operation</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="connection">
          <xsd:annotation>
            <xsd:documentation>The database credentials</xsd:documentation>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="user">
                <xsd:annotation>
                  <xsd:documentation>The type definition for  user</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>
              </xsd:element>
              <xsd:element name="password">
                <xsd:annotation>
                  <xsd:documentation>The type definition for  password</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="call">
          <xsd:annotation>
            <xsd:documentation>Execution with input parameter</xsd:documentation>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element form="qualified" name="parameters">
                <xsd:annotation>
                  <xsd:documentation>The query parameters</xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="name">
                      <xsd:annotation>
                        <xsd:documentation>The parameter value</xsd:documentation>
                      </xsd:annotation>
                      <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                          <xsd:maxLength value="10"/>
                        </xsd:restriction>
                      </xsd:simpleType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SP_OperationFault">
    <xsd:annotation>
      <xsd:documentation>The fault element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="errorMessage" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>The error message</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:all>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SP_OperationResultSet">
    <xsd:annotation>
      <xsd:documentation>Main element in response message for operation - SP_Operation</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element form="qualified" name="parameters">
          <xsd:annotation>
            <xsd:documentation>The query parameters</xsd:documentation>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="result">
                <xsd:annotation>
                  <xsd:documentation>The parameter value</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                    <xsd:maxLength value="10"/>
                  </xsd:restriction>
                </xsd:simpleType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>